{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6",
      "es2018",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "./src/**/output",
    "./src/**/naocompilar"
  ],
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}